# emr-tls-provider-secrets-manager-example

./: README.md  pom.xml
src/main/java/com/amazonaws/awssamples/: AbstractEmrTlsProvider.java  EmrTlsFromSecretsManager.java
